{
	"name": "avpbc-pop",
	"appid": "__UNI__9A011F1",
	"description": "",
	"versionName": "1.0.1",
	"versionCode": "100",
	"uni-app-x": {},
	/* 快应用特有相关 */
	"quickapp": {},
	/* 小程序特有相关 */
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	},
	"mp-alipay": {
		"usingComponents": true
	},
	"mp-baidu": {
		"usingComponents": true
	},
	"mp-toutiao": {
		"usingComponents": true
	},
	"uniStatistics": {
		"enable": false
	},
	"vueVersion": "3",
	"app": {
		"distribute": {
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				}
			}
		}
	},
	"app-android": {
		"distribute": {
			"modules": {},
			"icons": {
				"hdpi": "",
				"xhdpi": "",
				"xxhdpi": "",
				"xxxhdpi": ""
			},
			"splashScreens": {
				"default": {}
			}
		}
	},
	"app-ios": {
		"distribute": {
			"modules": {},
			"icons": {},
			"splashScreens": {}
		}
	},
	"app-harmony": {
		"distribute": {
			"modules": {
				"entry": {
					"abilities": [{
						"name": "EntryAbility",
						"orientation": "auto_rotation"
					}]
				}
			},
			"icons": {
				"foreground": "C:/Users/94498/.gemini/antigravity/brain/f194d6ef-9ca1-4f58-a8f9-8df24b57f135/industrial_app_icon_1776417579888.png",
				"background": "C:/Users/94498/.gemini/antigravity/brain/f194d6ef-9ca1-4f58-a8f9-8df24b57f135/industrial_app_icon_1776417579888.png"
			},
			"splashScreens": {},
			"deviceTypes": [
				"tablet",
				"2in1",
				"tv"
			]
		}
	},
	"web": {
		"router": {
			"mode": "",
			"base": "./"
		}
	}
}